spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/june_db_1
spring.datasource.username=root
spring.datasource.password=Santosh@12
spring.jpa.hibernate.ddl-auto=update

